{
  "name": "com.pmilano1.simplestockticker",
  "version": "1.0.0",
  "description": "Simple Stock Ticker Stream Deck Plugin",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha test/**/*.test.js"
  },
  "author": "pmilano1",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "mocha": "^11.7.5"
  }
}
